<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bad_Pick_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="1149.0000000000" rate="44100.0">
	<tags>
		<tag name="Sound Design" value="Matthew McGovern"/>
		<tag name="ALBUM" value="Kelpy"/>
		<tag name="TITLE" value="Bad Pick"/>
		<tag name="ARTIST" value="Kelpy Sound Library"/>
	</tags>
	<wavetrack name="Bad_Pick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35876">
				<waveblock start="0">
					<simpleblockfile filename="e00008d5.au" len="35876" min="-0.852195" max="0.870355" rms="0.092448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bad_Pick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35876">
				<waveblock start="0">
					<simpleblockfile filename="e000077f.au" len="35876" min="-0.582916" max="0.557582" rms="0.078512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19546">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="19546" min="-0.585859" max="0.585843" rms="0.131245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.056234" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35876">
				<waveblock start="0">
					<simpleblockfile filename="e00009c5.au" len="35876" min="-0.795824" max="0.797013" rms="0.235599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
